# App client ID Just leave blank
CLIENTID=""

# Consumer
MQTTCONSUMER__HOST="host.docker.internal"
MQTTCONSUMER__PORT="1883"
MQTTCONSUMER__CLIENTID="DCP-Consumer"
MQTTCONSUMER__USERNAME="DCP-Consumer"
MQTTCONSUMER__PASSWORD="DCP-Consumer"
MQTTCONSUMER__CONCURRENTPROCESSES=1

# Provider
MQTTPROVIDER__ENABLED=true
MQTTPROVIDER__HOST="host.docker.internal"
MQTTPROVIDER__PORT="1883"
MQTTPROVIDER__CLIENTID="DCP-Provider"
MQTTPROVIDER__USERNAME="DCP-Provider"
MQTTPROVIDER__PASSWORD="DCP-Provider"
MQTTPROVIDER__CONCURRENTPROCESSES=1
MQTTPROVIDER__PUBLISHDATAAVAILABLESECONDS=5

# InfluxDB
INFLUXDB__HOST="http://host.docker.internal:8086"
INFLUXDB__TOKEN="e705baaad1ce982017ff29ef2592536a800f9e29bdc5014d179a92db1a53d306"
INFLUXDB__BUCKET="TELEMETRY"
INFLUXDB__ORG="OMA"
